<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="vn.techmaster.myalbumslideshow"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="vn.techmaster.myalbumslideshow.HomeScreen"
            android:label="@string/app_name"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.Light.NoTitleBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="vn.techmaster.myalbumslideshow.FastPlayScreen"
            android:label="@string/title_activity_fast_play_screen"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="vn.techmaster.myalbumslideshow.MyAlbumScreen"
            android:label="@string/title_activity_my_album_screen"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="vn.techmaster.myalbumslideshow.CreateAlbumScreen"
            android:label="@string/title_activity_create_album_screen"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="vn.techmaster.myalbumslideshow.SharedAlbumScreen"
            android:label="@string/title_activity_shared_album_screen"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="vn.techmaster.myalbumslideshow.InformationScreen"
            android:label="@string/title_activity_information_screen"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="vn.techmaster.myalbumslideshow.DirectoryExplorer"
            android:label="@string/title_activity_directory_explorer"
            android:theme="@android:style/Theme.Dialog"
            android:screenOrientation="landscape" >
        </activity>
    </application>

</manifest>
